WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="button1" Height="39" Margin="0,10,0,5" Width="129" Content="Copy" CommandTarget="{Binding ElementName=TextBox}" Command="Copy">
                <!--<Button.CommandBindings>
                    <CommandBinding  Executed="CommandBinding_Executed" />
                </Button.CommandBindings>-->
            </Button>
            <Button x:Name="button2" Height="39" Margin="0,10,0,5" Width="129" Content="Paste" CommandTarget="{Binding ElementName=TextBox}" Command="Paste">
                <!--<Button.CommandBindings>
                    <CommandBinding  Executed="CommandBinding_Executed_1" />
                </Button.CommandBindings>-->
            </Button>
            <Button x:Name="button3" Height="39" Margin="0,10,0,5" Width="129" Content="Cut" CommandTarget="{Binding ElementName=TextBox}" Command="Cut" >
                <!--<Button.CommandBindings>
                    <CommandBinding  Executed="CommandBinding_Executed_2"/>
                </Button.CommandBindings>-->
            </Button>
        </ToolBar>
        <RichTextBox x:Name="TextBox" Grid.Row="1"></RichTextBox>
    </Grid>
</Window>
